<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .header{
   height: 100px;
    padding-top: 23px;
    
 }
    .header-right{
        display: grid;
        float:left;
      
    }
    .header-left{
        float:right;
        text-align: center;
        word-spacing: 16px;
        font-size: 21px;
        
    }
  a{
    color: black;
    font-weight: none;
    font-weight: 400;
  }
    .img{
        
        background-image: url(w2.jpg);
        height: 622px;
        width: 1534px;
        margin-left: -220px;
        margin-top: -10px;
    }
    .box{
        text-align: center;
        padding-top: 100px;
        color: #191970;
        font-weight: bold;
    }
    .card{
        background-color: white;
        width: 300px;
    }
    .ro1{
       display: flex;
       justify-content: space-between;
       margin-top: 45px;
       margin-left: 48px;
    }
    .about{
        text-align: center;
        margin-top: 25px;
    }
    .text{
        display: flex;
        justify-content: space-between;
        width: 1100px;
    }
    .text-left{
        width: 1500px;
        margin-left: -50px;
    }
    .text-right{
        margin-left: 20px;
    }
    .t1{
        margin-left: 50px;
    }
    .number{
       
        display: flex;
        justify-content: space-between;
        width: 1000px;
        margin-left: 280px;
        padding-top: 50px;
    }
    .n2{
        background-image: url(gray.jpg);
        width: 1514px;
       height: 200px;
     margin-left: -200px;   
     margin-top: 50px;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin-top: 50px;
    }
    .img3{
        margin-left: -50px;
    }
    .tee{
        margin-left: 50px;
    }
    .logo{
        background-image: url(gray.jpg);
        width: 1514px;
       height: 100px; 
     margin-left: -200px;  
     margin-top: 50px; 
    }
    .l2{
        width: 1200px;
        display: flex;
        justify-content: space-between;
        margin-left: 170px;
    }
    .tex{
        margin-top: 50px;
    }
    .ju{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    .i1{
        background-image: url(gray.jpg);
        width: 350px;
        height: 170px;
        text-align: center;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        
    }
    .services{
        margin-top: 260px;
        background-image: url(gray.jpg);
        width: 1514px;
       height: 900px; 
       margin-left: -200px;  
    }
    .s1{
     width: 1200px; 
     margin-left: 170px;  
     padding-top: 70px;
    }
    .p12{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;   
    }
    .p1{
        width: 380px;
        height: 250px;
        background-color: white;
            display: grid;
            place-content: center;
        text-align: center;
        margin-left: 105px;
        margin-right: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .p2{
        width: 380px;
        height: 250px;
        background-color: white;
        display: grid;
        place-content: center;
        text-align: center;
        margin-left: 105px;
        margin-right: 80px;
        margin-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .blue{
        background-color:#191970;
        height: 280px;
        width: 1523px;
        margin-left: -209px;  
    }
    .r1{
        display: grid;
        place-content: center;
        width:1200px;
        margin-left: 185px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .team{
        background-image: url(gray.jpg);
        width: 1514px; 
        height: 680px; 
       margin-left: -200px; 
    }
    .te{
        width: 1100px;
        padding-top: 50px;
        margin-left: 220px;
    }
    .d1{
        display: flex;
        justify-content: space-between;
        width: 1300px;
        margin-left: 120px;
        margin-top: 30px;
    }
    .d2{
        width: 300px;
        height: 400px;
        background-color: white;
    }
    .pricing{
        margin-top: 50px;
        padding-left: 48px;
    }
    .pr3{
        display: flex;
        justify-content: space-between;
        width: 1300px;
        height:430px;
        margin-left: -120px;
        margin-top: 50px;
    }
    .pr2{
        width: 400px;
    }
    .mean{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        margin-left: -50px;
        width: 1300px;
    }
    .footer{
        background-image: url(gray.jpg);
        width: 1514px; 
       margin-left: -200px; 
height: 130px;
margin-top: 50px;
    }
    .f1{
        display: flex;
        justify-content: space-between;
        width: 1100px;
        margin-left: 200px;
        padding-top: 40px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-right">
                <h3 style="font-weight: 400;">OnePage</h3>
            </div>
            <div class="header-left">
                <h6 style="font-size: 18px; font-weight: none;">
                <a href="#">Home</a>
                <a href="#">AboutUs</a>
                <a href="#">Services</a>
                <a href="#">Princing</a>
                <a href="#">Team</a>
                <button type="submit" class="btn btn-primary">Get Started</button>
                </h6>
            </div>
        </div>
        <div class="img">
<div class="box">
    <h1 style=" font-size: 50px;">One Page Bootstrap<br> Website Template</h1>
    <h5 style="color:black; font-size: 22px; font-weight: 400;">We are Team Interned designers</h5>
    <button  type="submit" class="btn btn-primary">Get Started</button>
</div>
<div class="ro1">
<div class="col-md-3">
<div style="padding: 29px;" class="card">
    <i style="font-size: 23px; color: #1F51FF;" class="fa fa-adjust" aria-hidden="true"></i>
    <h3 style="padding-top: 10px; font-size: 22px;">Lorem Ispum</h3>
    <p style="font-weight: 400; padding-top: 6px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti optio quisquam mollitia rem quia maiores minima sapiente atque.</p>
</div>
  </div>  
  <div class="col-md-3">
    <div style="padding: 29px;" class="card">
        <i style="font-size: 23px; color: #1F51FF;" class="fa fa-paint-brush" aria-hidden="true"></i>
        <h3 style="padding-top: 10px; font-size: 22px;">Sed ut Perspiciatis</h3>
        <p style="font-weight: 400; padding-top: 6px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti optio quisquam mollitia rem quia maiores minima sapiente atque.</p>
    </div>
      </div> 
      <div class="col-md-3">
        <div style="padding: 29px;" class="card">
            <i style="font-size: 23px; color: #1F51FF;" class="fa fa-bars" aria-hidden="true"></i>
            <h3 style="padding-top: 10px; font-size: 22px;">Magni Dolores</h3>
            <p style="font-weight: 400; padding-top: 6px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti optio quisquam mollitia rem quia maiores minima sapiente atque.</p>
        </div>
          </div> 
          <div class="col-md-3">
            <div style="padding: 29px;" class="card">
                <i style="font-size: 23px; color: #1F51FF;" class="fa fa-building" aria-hidden="true"></i>
                <h3 style="padding-top: 10px; font-size: 22px;">Nemo Enim</h3>
                <p style="font-weight: 400; padding-top: 6px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero deleniti optio quisquam mollitia rem quia maiores minima sapiente atque.</p>
            </div>
              </div> 
  </div>
        </div>
        <div class="about">
        
        <h3 style="color: #191970;">ABOUT US</h3>
        <p style="color: gray; text-align: center;">Magnam dolores commodi suscipt. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
   <div class="t1">
        <div class="text">
        <div class="text-left">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat placeat officia harum incidunt, repudiandae corporis cum. Odio magnam provident fuga in.</p>
            <i class="fa fa-check" aria-hidden="true">Ullamco laboris nisi ut aliquip ex ea commodo consectetur.</i>
            <i class="fa fa-check" aria-hidden="true">Ullamco laboris nisi ut aliquip ex ea commodo consectetur.</i>
            <i class="fa fa-check" aria-hidden="true">Ullamco laboris nisi ut aliquip ex ea commodo consectetur.</i>
        </div>
<div class="text-right">
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis saepe repellat ut facilis? Placeat quae nostrum quam, omnis in iure, maxime atque repudiandae pariatur mollitia eaque beatae, natus asperiores deleniti. </p>
    <button style="color:#191970; border: solid 2px; margin-right:458px ;" type="submit" class="btn">Learn More</button>
</div>
    </div>
    </div>    
    </div>
    <div class="n2">
    <div class="number">
        <div class="n1">
            <h3 style="color: #191970; font-weight: 1000; font-size: 50px;">65</h3>
            <p style="color:gray; margin-left: -10px;">Happy Clients</p>
        </div>
        <div class="n1">
            <h3 style="color: #191970; font-weight: 1000; font-size: 50px;">85</h3>
            <p style="color:gray; margin-left: 4px;">Projects</p>
        </div>
        <div class="n1">
            <h3 style="color: #191970; font-weight: 1000; font-size: 50px;">30</h3>
            <p style="color:gray; margin-left: -20px;">Years of experience</p>
        </div>
        <div class="n1">
            <h3 style="color: #191970; font-weight: 1000; font-size: 50px;">20</h3>
            <p style="color:gray; margin-left: 5px;">Awards</p>
        </div>
    </div>
    </div>
    <div class="menu">
        <div class="img3">
            <img src="earth.jpg" width="600" height="350">
        </div>
        <div class="tee">
            <h5 style="color: #191970; font-weight: 700;">Voluptatem dignissimos provident quasi corporis<br> voluptatem sit assumenda.</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi accusamus ullam unde magni, quam aliquid consequatur sequi vel veritatis debitis ut.</p>
            <i class="fa fa-check" aria-hidden="true">Ullamco laboris nisi ut aliquip ex ea commodo consectetur.</i>
            <i class="fa fa-check" aria-hidden="true">Ullamco laboris nisi ut aliquip ex ea commodo consectetur.</i>
            <i class="fa fa-check" aria-hidden="true">Ullamco laboris nisi ut aliquip ex ea commodo consectetur.</i>
            <i class="fa fa-check" aria-hidden="true">sum, dolor sit amet consectetur adipisicing elit. Eligendi accusamus ullam unde magni,</i>
            <p style="padding-top: 20px;">Ullamco laboris nisi ut aliquip ex ea commodo consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo, unde eveniet aliquid non sunt cumque animi eos odio veritatis quasi voluptatem a, inventore dolorem, delectus necessitatibus deserunt aspernatur omnis.</p>
        </div>
        </div>
        <div class="logo">
            <div class="l2">
                <div class="l1">
                   <img style="padding-top: 20px;" src="myoremove.png" width="100" height="90">
                </div>
                <div class="l1">
                    <img style="padding-top: 13px;" src="belimo-removebg-preview.png" width="130" height="80">
                   
                </div>
                <div class="l1">
                    <img src="life-removebg-preview.png" width="140" height="110">
                   
                </div>
                <div class="l1">
                   <img style="padding-top: 30px;" src="Lilly-removebg-preview.png" width="100" height="80">
                    
                </div>
                <div class="l1">
                    <img style="padding-top: 19px;"src="citrus-removebg-preview.png" width="110" height="80">
                     
                 </div>
                 <div class="l1">
                    <img style="padding-top: 20px;" src="Trustly-removebg-preview.png" width="120" height="70">
                     
                 </div>
            </div>
            </div>
            <div class="tex">
                <div class="t6">
                    <h4 style="color:#191970; text-align: center; font-weight: 700;">TESTIMONIALS</h4>
                    <p style="color:gray; text-align: center; padding-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, dicta ratione inventore ipsum, aliquam deleniti error illo doloribus repudiandae facere reiciendis nesciunt aliquid. Omnis tenetur doloremque consequatur, laudantium perferendis quod."</p>
                   
                </div>
                <div class="ju">
                <div class="i1">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit.   pariatur ratione culpa cumque, ipsum distinctio nostrum quibusdam? Itaque nisi amet fuga illo voluptatem dolorem enim?"</p>
                    <img style="border-radius: 100%; margin-top: 20px; "src="t14.webp" width="150" height="150"  >
                    <h4 >Saul Goodman</h4>
                    <p style="color: gray; margin-top: -10px;">Ceo & Founder</p>
                </div>
                <div class="i1">
                    <p>"Lorem ipsum dolor sit amet, consectetur  possimus deserunt necessitatibus, pariatur ratione culpa cumque, ipsum distinctio nostrum quibusdam? Itaque nisi amet fuga illo voluptatem dolorem enim?"</p>
                    <img style="border-radius: 100%; margin-top: 20px;"src="bll.webp" width="150" height="150" >
                    <h4 >Andrew Watson</h4>
                    <p style="color: gray; margin-top: -10px;">Designer</p>
                </div>
                <div class="i1">
                    <p>"Lorem ipsum dolor sit amet, consectetur anecessitatibus, pariatur ratione culpa cumque, ipsum distinctio nostrum quibusdam? Itaque nisi amet fuga illo voluptatem dolorem enim?"</p>
                    <img style="border-radius: 100%; margin-top: 20px;"src="hu.webp" width="150" height="150" >
                    <h4 >Tom Man</h4>
                    <p style="color: gray; margin-top: -10px;">Store Owner</p>
                </div>
                </div>
            </div>
            <div class="services">
                <div class="s1">
                <h4 style="color:#191970; text-align: center; font-weight: 700;">SEVICES</h4>
                <p style="color:gray; text-align: center; padding-top: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia natus omnis nobis quaerat. Earum eum libero labore delectus aliquid sunt necessitatibus sint assumenda veniam, tempora, similique harum aperiam officiis quia.</p>
            </div>
            <div class="p12">
<div class="p1">
    <i style="font-size: 23px; color:#191970;" class="fa fa-building" aria-hidden="true"></i>
    <h4>lorem Iqsum</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt tempora eos eius nostrum. </p>
</div>
<div class="p1">
    <i style="font-size: 23px; color:#191970;" class="fa fa-id-badge"aria-hidden="true"></i>
    <h4>Sed Perspiciatis</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt tempora eos eius nostrum. </p>
</div>
<div class="p1">
    <i style="font-size: 23px; color:#191970;" class="fa fa-id-card-o" aria-hidden="true"></i>
    <h4>Magni Dolores</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt tempora eos eius nostrum. </p>
</div>
            </div>
            <div class="p12">
                <div class="p2">
                    <i style="font-size: 23px; color:#191970;" class="fa fa-window-close-o" aria-hidden="true"></i>
                    <h4>Nemo Enim</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt tempora eos eius nostrum. </p>
                </div>
                <div class="p2">
                    <i style="font-size: 23px; color:#191970;" class="fa fa-adjust" aria-hidden="true"></i>
                    <h4>Dele Cardo</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt tempora eos eius nostrum. </p>
                </div>
                <div class="p2">
                    <i style="font-size: 23px; color:#191970;" class="fa fa-archive" aria-hidden="true"></i>
                    <h4>Divera Don</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt tempora eos eius nostrum. </p>
                </div>
                            </div>
            </div>
            <div class="blue">
                <div class="r1">
                    <h4 style="text-align: center; color: white;">Call To Action</h4>
                    <p style="text-align: center; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nulla asperiores, libero, magnam molestiae maiores sunt earum eius perferendis dicta molestias veritatis ipsa expedita doloribus, laborum hic excepturi culpa non!</p>
    <button style="color:#1F51FF; border: solid 2px; margin-left:532px ; width: 130px;" type="submit" class="btn">Learn More</button>

                </div>
            </div>
            <div class="team">
                <div class="te">
                    <h4 style="text-align: center; color:#191970; font-weight: 700;">TEAM</h4>
                    <p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odit beatae ducimus nostrum ipsam asperiores natus officia suscipit qui, esse repellendus aperiam facilis magnam dicta, adipisci sed reprehenderit nam iste.</p>
                </div>
                <div class="d1">
                    <div class="d2">
                     <img src="t1.webp" width="300" height="230">
                     <h5  style="text-align: center; color:#191970; padding-top: 20px;">Walter White</h5>
                     <p style="text-align: center; color: gray; padding-top: -15px;">Chief Executive Officer</p>
                    </div>
                    <div class="d2">
                        <img src="t2.jpg" width="300" height="230">
                        <h5  style="text-align: center; color:#191970; padding-top: 20px;">Sarah Jhonson</h5>
                        <p style="text-align: center; color: gray; padding-top: -15px;">Product Manager</p>
                       </div>
                       <div class="d2">
                        <img src="t3.jpg" width="300" height="230">
                        <h5  style="text-align: center; color:#191970; padding-top: 20px;">Amanda Jepson</h5>
                        <p style="text-align: center; color: gray; padding-top: -15px;">Accountant</p>
                       </div>
                       <div class="d2">
                        <img src="t4.jpg" width="300" height="230">
                        <h5  style="text-align: center; color:#191970; padding-top: 20px;">William Anderson</h5>
                        <p style="text-align: center; color: gray; padding-top: -15px;">CTO</p>
                       </div>
                </div>
            </div>
            <div class="pricing">
                <div class="pr1">
                    <h4 style="text-align: center; color:#191970; font-weight: 700;">PRICING</h4>
                    <p style="text-align: center; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odit beatae ducimus nostrum ipsam asperiores natus officia suscipit qui, esse repellendus aperiam facilis magnam dicta, adipisci sed reprehenderit nam iste.</p>
                </div>
                <div class="pr3">
                <div style="padding-top: 40px;" class="pr2">
                    <h5  style="text-align: center; color:#191970;">Free</h5>
                    <p><mark style="background-color: transparent; color: #1F51FF; font-size: 19px; padding-left: 135px;">$</mark><mark style="background-color: transparent; color: #1F51FF; font-size: 39px;">0</mark><mark style="background-color: transparent; color: #1F51FF; color:gray;">/mounth</mark></p>
                    <p style="color: #191970; text-align: center; font-size: 17px;">Aida dere</p>
                    <p style="color: #191970; text-align: center; font-size: 17px;">Nec feuigiat nisl</p>
                    <p style="color: #191970; text-align: center; font-size: 17px;">Nulla at volutpat dola</p>
                    <p style="color: gray; text-align: center; text-decoration: line-through;">Pharetra massa</p>
                    <p style="color: gray; text-align: center; text-decoration: line-through;">Massa ultricies mi</p>
    <button style="color:#1F51FF; border: solid 2px; margin-left: 135px; width: 130px;  margin-top: 20px;" type="submit" class="btn">Buy Now</button>


                </div>
                <div style="background-color:#191970; padding-top: 40px; border-radius: 2%;" class="pr2">
                    <h5  style="text-align: center; color:white;">BUSINESS</h5>
                    <p><mark style="background-color: transparent; color: white; font-size: 19px; padding-left: 130px;">$</mark><mark style="background-color: transparent; color: white; font-size: 39px;">19</mark><mark style="background-color: transparent; color: white; ">/mounth</mark></p>
                    <p style="color: white; text-align: center; font-size: 17px;">Aida dere</p>
                    <p style="color: white; text-align: center; font-size: 17px;">Nec feuigiat nisl</p>
                    <p style="color: white; text-align: center; font-size: 17px;">Nulla at volutpat dola</p>
                    <p style="color: white; text-align: center; text-decoration: line-through;">Pharetra massa</p>
                    <p style="color: white; text-align: center; text-decoration: line-through;">Massa ultricies mi</p>
    <button style="color:white; border: solid 2px; margin-left: 135px; width: 130px;  margin-top: 20px;" type="submit" class="btn">Buy Now</button>


                </div>
                <div style="padding-top: 40px;" class="pr2">
                    <h5  style="text-align: center; color:#191970;">DEVELOPER</h5>
                    <p><mark style="background-color: transparent; color: #1F51FF; font-size: 19px; padding-left: 130px;">$</mark><mark style="background-color: transparent; color: #1F51FF; font-size: 39px;">29</mark><mark style="background-color: transparent; color: #1F51FF; color:gray;">/mounth</mark></p>
                    <p style="color: #191970; text-align: center; font-size: 17px;">Aida dere</p>
                    <p style="color: #191970; text-align: center; font-size: 17px;">Nec feuigiat nisl</p>
                    <p style="color: #191970; text-align: center; font-size: 17px;">Nulla at volutpat dola</p>
                    <p style="color: gray; text-align: center; text-decoration: line-through;">Pharetra massa</p>
                    <p style="color: gray; text-align: center; text-decoration: line-through;">Massa ultricies mi</p>
    <button style="color:#1F51FF; border: solid 2px; margin-left: 135px; width: 130px; margin-top: 20px;" type="submit" class="btn">Buy Now</button>


                </div>
                </div>
            </div>
            <div class="mean">
                <div class="e1">
                    <h4 style="font-weight: 300; font-size: 29px;">One Page</h4>
                    <p style="padding-top: 10px;">A108 Adam Street</p>
                    <p style="margin-top: -15px;">New York,NY 535022</p>
                    <p style="margin-top: -15px;">United States</p>
                    <p><mark style="background-color: transparent; color: gray; margin-left: -5px;">Phone:</mark>+91 9140621365</p>
                    <p style="margin-top:-15px;"><mark style="background-color: transparent; color: gray; margin-left: -5px; ">Email:</mark>rvimal358@gamil.com</p>
                </div>
                <div class="e1">
                    <h4 style="color:#191970">Useful Links</h4>
                  <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Home</p></a>
                    <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;" >></mark>About us</p></a>
                        <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Services</p></a>
                            <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Terms of services</p></a>
                                <a href="#"> <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Privacy policy</p></a>
                </div>
                <div class="e1">
                    <h4 style="color:#191970">Our Services</h4>
                    <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Web Design</p></a>
                        <a href="#"> <p><mark style="background-color: transparent; color: #1F51FF;" >></mark>Web Development</p></a>
                            <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Product Mangement</p></a>
                                <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Marketing</p></a>
                                    <a href="#">  <p><mark style="background-color: transparent; color: #1F51FF;">></mark>Graphic Design</p></a>
                </div>
                <div class="e1">
                    <h4 style="color:#191970">Join Our Newsletter</h4>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi.<br> adipisicing elit. Eligendi.</p>
                   <input type="text">
                   <input style="color:#191970; border: solid 2px; margin-right:px; margin-top: -5px; height: 40px;" type="submit" class="btn ">
                </div>
            </div>
            <div class="footer">
                <div class="f1">
                <div class="footer-left">
                    <p>@ Copyright <mark style="background-color: transparent; color: darkgray;">OnePage.</mark>All Rights Reserved</p>
                    <p style="margin-top: -10px;">Designed by <mark style="background-color: transparent; color: #191970; font-weight: 500;">BootstrapMade</mark></p>
                </div>
                <div class="footer-right">
                    <i style="font-size: 35px;"class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i style="font-size: 35px;" class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i style="font-size: 35px;" class="fa fa-instagram" aria-hidden="true"></i>
                    <i style="font-size: 35px;" class="fa fa-skype" aria-hidden="true"></i>
                    <i style="font-size: 35px;"class="fa fa-linkedin-square" aria-hidden="true"></i>
                </div>
            </div>
            </div>
        </div>
</body>
</html>